<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.E.H_Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .back-button {
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            color: #036081;
            background-color: #cff2ff;
            padding: 10px 20px;
            border-radius: 30px;
            text-align: center;
        }
        .info-list {
            background-color: #f2f7c0;
            color: #036081;
            padding: 20px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
        }
        .info-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .info-item:last-child {
            border-bottom: none;
        }
        .info-item h3 {
            margin: 0;
            font-size: 1.2em;
        }
        .info-item p {
            margin: 5px 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://nyamoo-9.github.io/24webclient/main.html" class="back-button">홈으로 돌아가기</a>
        <div class="info-list">
            <div class="info-item">
                <h3>1. 여기서 소개하지 않은 사이트 명은?</h3>
                <p>
                    <b>3. open ai</b>
                </p>
            </div>
            <div class="info-item">
                <h3>2. Apple이 2024 WWDC에서 발표하지 않은 내용은?</h3>
                <p>
                    <b>3. Chat-GPT 4o</b>
                </p>
            </div>
            <div class="info-item">
                <h3>3. Chat-GPT 4o가 되면서 향상되지 않은 능력은?</h3>
                <p>
                    <b>2. 조합 능력</b>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
