<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.E.H_Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .back-button {
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            color: white;
            background-color: grey;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
        }
        .info-list {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .info-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .info-item:last-child {
            border-bottom: none;
        }
        .info-item h3 {
            margin: 0;
            font-size: 1.2em;
        }
        .info-item p {
            margin: 5px 0 0;
        }
        .btn {
            display: block;
            width: 100px;
            margin: 20px auto 0;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://nyamoo-9.github.io/24webclient/main.html" class="back-button">홈으로 돌아가기</a>
        <div class="info-list">
            <div class="info-item">
                <h3>1. 여기서 소개하지 않은 사이트 명은?</h3>
                <ol>
                    <li>solved.ac</li>
                    <li>백준</li>
                    <li>openai</li>
                    <li>programmers</li>
                </ol>
            </div>
            <div class="info-item">
                <h3>2. Apple이 2024 WWDC에서 발표하지 않은 내용은?</h3>
                <ol>
                    <li>새로운 iPad OS</li>
                    <li>Apple Intelligence</li>
                    <li>Chat-GPT 4o</li>
                    <li>Mac OS</li>
                </ol>
            </div>
            <div class="info-item">
                <h3>3. Chat-GPT 4o가 되면서 향상되지 않은 능력은?</h3>
                <ol>
                    <li>텍스트 능력</li>
                    <li>조합 능력</li>
                    <li>비전 능력</li>
                    <li>오디오 능력</li>
                </ol>
            </div>
        </div>
        <a href="https://www.example.com" class="btn">정답</a>
    </div>
</body>
</html>